<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="upper-content">Our Pricing</h2>
    <div class="change">
        <p>Annually</p>
        <input onclick="clickFunction()" type="checkbox" id="check" class="checkbox">
        <label for="check" class="toggle"></label>
        <p>Monthly</p>
    </div>
    <div class="main">
        <div class="block1">
            <h3>Basic</h3>
            <h1 id="basicPrice"><span>$</span>199.99</h1>
            <p class="storage">500 GB Storage</p>
            <p>2 Users Allowed</p>
            <p>Send up to 3 GB</p>
            <button class="learn">LEARN MORE</button>
        </div>
        <div class="block2">
            <h3>Professional</h3>
            <h1 id="professionalPrice"><span>$</span>249.99</h1>
            <p class="storage">1 TB Storage</p>
            <p class="users">5 Users Allowed</p>
            <p class="gb">Send up to 10 GB</p>
            <button class="learn1">LEARN MORE</button>
        </div>
        <div class="block3">
            <h3>Master</h3>
            <h1 id="masterPrice"><span>$</span>399.99</h1>
            <p class="storage">2 GB Storage</p>
            <p>10 Users Allowed</p>
            <p>Send up to 20 GB</p>
            <button class="learn">LEARN MORE</button>
        </div>
    </div>
    <script>
        let changeSubscription = document.getElementById('check')
        function clickFunction() {
            if (!changeSubscription.checked) {
                document.getElementById("basicPrice").innerHTML = "$199.99"
                document.getElementById("masterPrice").innerHTML = "$399.99"
                document.getElementById("professionalPrice").innerHTML = "$249.99"
            }
            else {
                document.getElementById("basicPrice").innerHTML = "$19.99"
                document.getElementById("masterPrice").innerHTML = "$39.99"
                document.getElementById("professionalPrice").innerHTML = "$24.99"
            }
        }
    </script>
</body>

</html>